<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="responsive.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #2e2b2c;
      padding: 20px;
      color: white;
    }
    .menu-container {
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .menu-item {
    position: relative;
    color: #b71c1c; 
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
  }

  .menu-item:hover {
    color: #ff5252; 
  }

  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2c2c2c; 
    border-radius: 8px;
    padding: 10px 0;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.6);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, max-height 0.5s ease;
    z-index: 10;
  }

  .menu-item:hover .submenu {
    opacity: 1;
    max-height: 400px;
  }

  .submenu p {
    margin: 0;
    padding: 12px 20px;
    color: #eee;
    font-size: 15px;
    transition: background-color 0.3s, color 0.3s;
  }

  .submenu p:hover {
    background-color: #b71c1c;
    color: #fff;
  }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background-color: #2e2b2c;
      position: relative;
      margin-top: -30px;
    }

    .logo {
      height: 120px;
      transition: all 0.3s ease;
      border-radius: 10px;
    }
    .logo:hover{
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      filter: brightness(1.2) 
    }

    .login-btn {
      padding: 12px 24px;
      background-color: #414442;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
    }
    .login-btn:hover {
      color: white;
      background-color: #b12020;
      padding: 15px 27px;
      border-radius: 5px;
      transform: scale(1.1);
    }

    .banner {
      width: 100%;
      height: 400px;
      position: relative;
      overflow: hidden;
      margin: auto;
    }

    .banner img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.1;
      transition: opacity 1s ease-in-out;
      z-index: 1;
    }
    .banner img.active {
      opacity: 1;
    }

    
    footer {
      background-color: var(--primary);
            padding: 25px 0;
            text-align: center;
            font-size: 0.9rem;
            background-color: #2e2b2c;
            color:aliceblue 
          }

    .sobre-nosotros{

      position: absolute;
      top: 75%;
      left: 36%;
      width: 70%;
      max-width: 1200px;
      transform: translate(-50%, -50%);
      text-align: left;
      color: white;
      font-size: 1.2rem;
      z-index: 2; 
      background-color: rgba(0, 0, 0, 0); 
      padding: 20px;
      border-radius: 10px
    }

    .social-links {
            margin-top: -10px;
        }
        
    .social-links a {
            display: inline-block;
            margin: 0 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            color: var(--light);
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }
        
    .social-links a:hover {
            background-color: var(--secondary);
            transform: translateY(-5px);
        }
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            z-index: 999;
            transition: all 0.3s ease;
        }
        
        .whatsapp-btn:hover {
            transform: scale(1.1);
        }
  </style>
</head>
<body>

<!-- Botón Hamburguesa -->
<div class="hamburger" onclick="toggleMenu()">
  <i class="fas fa-bars"></i>
</div>

<!-- Menú lateral -->
<nav class="side-menu" id="sideMenu">
  <span class="close-btn" onclick="toggleMenu()">×</span>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="servicios/Ingenieria_civil.html">Ingeniería civil</a></li>
    <li><a href="servicios/Topografia.html">Topografía</a></li>
    <li><a href="Quienes_somos/Mision_vision.html">Misión y visión</a></li>
    <li><a href="Quienes_somos/Politicas.html">Políticas</a></li>
    <li><a href="imagenes/BROSHURE.pdf" download>Broshure</a></li>
  </ul>
</nav>


  <header>
    
    <a href="index.html">
      <img src="imagenes/logo1sf.png" alt="Logo" class="logo">
    </a>
  
  <div class="menu-container">
    <div class="menu-item">
      Quienes somos?
      <div class="submenu">
        <p onclick="location.href='Quienes_somos/Mision_vision.html'">Mision y visión</p>
        <p onclick="location.href='Quienes_somos/Politicas.html'">Politicas de la empresa</p>
      </div>
    </div>

    <div class="menu-item">
      Servicios
      <div class="submenu">
        <p onclick="location.href='servicios/Ingenieria_civil.html'">Ingeniería civil</p>
        <p onclick="location.href='servicios/Ingenieria_vias.html'">Ingeniería de vías</p>
        <p onclick="location.href='servicios/Topografia.html'">Topografía</p>
        <p onclick="location.href='servicios/Diseño_industrial.html'">Diseño industrial</p>
        <p onclick="location.href='servicios/Arquitectura.html'">Arquitectura</p>
        <p onclick="location.href='servicios/Ingenieria_mecanica.html'">Ingeniería mecéctrica</p>
        <p onclick="location.href='servicios/Ingenieria_automatizacion.html'">Ingeniería en automatización</p>
      </div>
    </div>
  
    <div class="menu-item">
      Documentos
      <div class="submenu">
        <p>
          <a href="imagenes/BROSHURE.pdf" download style="text-decoration: none; color: inherit;">Broshure</a>
        </p>
      </div>
    </div>    

    <div class="menu-item"></p>
        <p onclick="location.href='servicios/Ingenieria_electrica.html'">Experiencia
      <div class="submenu">
        <p>Servicios</p>
      </div>
    </div>
  </div>
  
  <button class="login-btn">Ingresar</button>
  </header>

  <div class="banner">

  <img src="imagenes/a.jpeg" alt="Topografía" class="active">
  <img src="imagenes/b.jpeg" alt="Construcción de Acueductos">
  <img src="imagenes/c.jpeg" alt="Instalaciones Eléctricas">
  <img src="imagenes/d.jpeg" alt="Sistemas de Bombeo">
  <img src="imagenes/e.jpeg" alt="Sistemas de Bombeo">
  <img src="imagenes/f.jpeg" alt="Sistemas de Bombeo">

    <div class="sobre-nosotros">
      <h2>Ingeniería con Excelencia</h2>
      <p>Somos especialistas en desarrollo de proyectos de ingeniería civil, eléctrica, mecánica y de automatización, comprometidos con la calidad y el medio ambiente.</p>
      <p>Nuestro equipo multidisciplinario ofrece soluciones integrales para los sectores público y privado de la industria nacional, con calidad y eficiencia.</p>

    </div>
  </div>

  <script>
  const accordions = document.querySelectorAll(".accordion");

  accordions.forEach(button => {
    button.addEventListener("click", () => {
      const panel = button.nextElementSibling;

      button.classList.toggle("active");

      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  });
</script>

  <script>
  const images = document.querySelectorAll('.banner img');
  let current = 0;

  setInterval(() => {
    images[current].classList.remove('active');
    current = (current + 1) % images.length;
    images[current].classList.add('active');
  }, 3000);
  </script>
<footer>
<!--contactos-->
    <div class="social-links">
      <i class="fas fa-phone"></i> +57 313 207 4671 &nbsp &nbsp &nbsp &nbsp
    <i class="fas fa-phone"></i> +57 321 410 9835 &nbsp &nbsp &nbsp &nbsp
     <i class="fas fa-envelope"></i> proyectsas.ing@gmail.com &nbsp &nbsp &nbsp &nbsp
     <a href="https://www.facebook.com/share/1EdoMvu1ub/" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp &nbsp &nbsp 
     <a href="https://instagram.com/tucuenta" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp &nbsp &nbsp 
     <a href="https://linkedin.com/tuperfil" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp &nbsp &nbsp 
 
    </div><br>
  © 2011 PROYECT S.A.S - Proyectos de Ingeniería
</footer>

<a href="https://wa.me/573132074671" class="whatsapp-btn" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<script>
  function toggleMenu() {
    const menu = document.getElementById("sideMenu");
    menu.classList.toggle("active");
  }
</script>

</body>

</html>